{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; Password=Nada123@; Database=RecetArreDB2;"
  },
  "LlaveJWT": "IZbM86D4!LOX%a7z$AXsdvfrrHyBDyhRTUuikX@5B@NL52rRergc54!$%kS",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
